MONGO_URL=mongodb+srv://Adam:NJ2ctGpLRufdh2Fl@cluster0.zabxx.mongodb.net/taplist?retryWrites=true&w=majority
TEST_MONGO_URL=mongodb+srv://Adam:NJ2ctGpLRufdh2Fl@cluster0.zabxx.mongodb.net/test-taplist?retryWrites=true&w=majority
PORT=3002
SECRET=pauladeenandersoncoopercagematch